[db]
host=127.0.0.1
port=3306
user=root
password=Forzaarsenal96$
database=airportbookingsystem

# THIS SHOULD BE MOVED TO A "DB.queries.ini" FILE   !!!
[query]
;select = select * from {} where {} in %s
;e.g. %s = self.passport_numer
passenger_select = SELECT * FROM passenger WHERE passport_number = %s
passenger_insert = INSERT INTO passenger (name, email, passport_number, frequent_flyer_points) VALUES (%s, %s, %s, %s)
passenger_delete = DELETE FROM passenger WHERE passport_number = %s
passenger_update = UPDATE passenger SET %s = %s WHERE passport_number = %s

plane_select = SELECT * FROM airplane WHERE registration = %s
plane_select_all = SELECT * FROM airplane
plane_insert = INSERT INTO airplane (model, registration, capacity) VALUES (%s, %s, %s, %s)
plane_delete = DELETE FROM airplane WHERE passport_number = %s
plane_update = UPDATE airplane SET %s = %s WHERE passport_number = %s
